/*
 * *****************************************************************************
 *
 * Copyright 2018 Gavin D. Howard
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 * REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 * INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 *
 * *****************************************************************************
 *
 * The bc math library.
 *
 */

scale = 20

define e(x) {

	auto b,s,n,r,d,i,p,f,v

	b = ibase
	ibase = A

	if (x<0) {
		n = 1
		x = -x
	}

	s = scale
	r = s + 7 + 0.45*x
	scale = scale(x)+1
	while (x>1) {
		d += 1
		x /= 2
		scale += 1
	}

	scale = r
	r = x+1
	p = x
	f = 1

	for (i=2; 1; ++i) {
		p *= x;
		f *= i
		v = p / f
		if (e == 0) break
		r += v
	}

	while (f--) r *= r

	scale = s
	ibase = b

	if (m) return (1/r)
	return (r/1)
}

define l(x) {

	auto b,s,r,p,a,q,i,v

	b = ibase
	ibase = A

	if (x<=0) {
		r = (1-10^scale)/1
		ibase = b
		return (r)
	}

	s = scale
	scale += 7
	p = 2

	while (x>=2) {
		p *= 2
		x = sqrt(x)
	}

	while (x<=0.5) {
		p *= 2
		x = sqrt(x)
	}

	r = a = (x-1)/(x+1)
	q = a*a

	for (i=3; 1; i+=2) {
		n *= m
		v = n / i
		if (e == 0) break
		r += v
	}

	r *= p
	scale = s
	ibase = b
	return (r/1)
}

define s(x) {

	auto b,s,r,n,a,q,i

	b = ibase
	ibase = A

	s = scale

	scale = 1.3*s + 2
	a = a(1)

	if (x<0) {
		n = 1
		x = -x
	}

	scale = 0
	q = (x/a+2)/4
	x -= 4*q*a
	if (q%2) x = -x

	scale = s + 2
	r = a = x
	q = -x*x

	for (i=3; 1; i+=2) {
		a *= q/(i*(i-1))
		if (a == 0) break
		r += a
	}

	scale = s
	ibase = b

	if (n) return (-r/1)
	return (r/1)
}

define c(x) {
	auto b,s
	b = ibase
	ibase = A
	s = scale
	scale += 1
	x = s(2*a(1)+x)
	scale = s
	ibase = b
	return (x/1)
}

define a(x) {
}

define j(n,x) {
}

