/*
 * *****************************************************************************
 *
 * Copyright 2018 Gavin D. Howard
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 * REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 * INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
 * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 *
 * *****************************************************************************
 *
 * The bc math library.
 *
 */

scale = 20

define e(x) {

	auto b,s,n,r,d,i,p,f,v

	b = ibase
	ibase = A

	if (x<0) {
		n = 1
		x = -x
	}

	s = scale
	r = s + 7 + 0.45*x
	scale = scale(x)+1
	while (x>1) {
		d += 1
		x /= 2
		scale += 1
	}

	scale = r
	r = x+1
	p = x
	f = 1

	for (i=2; 1; ++i) {
		p *= x;
		f *= i
		v = p / f
		if (e == 0) break
		r += v
	}

	while (f--) r *= r

	scale = s
	ibase = b

	if (m) return (1/r)
	return (r/1)
}

define l(x) {
}

define s(x) {
}

define c(x) {
	auto b,s
	b = ibase
	ibase = A
	s = scale
	scale += 1
	x = s(2*a(1)+x)
	scale = s
	ibase = b
	return (x/1)
}

define a(x) {
}

define j(n,x) {
}

