12:42 < graff> I am considering programming arbitrary precision sqaure root using the traditional school book algorithm as well. it's one the of the exercises in 
               Knuth's "THe art of Computer Programming". but I need to know how performant it should be if expressed in the most robust possible manner
12:42 < qwerty1793> graff: suppose that you have a guess x for sqrt(123). Then 1/2 (x + 123 / x) is an even better guess for sqrt(123)
12:42 -!- acetoline [~alireza@219-89-74-6.ipnets.xtra.co.nz] has joined ##math
12:43 -!- lem0n [~lem0n@unaffiliated/lem0n] has joined ##math
12:43 < graff> qwerty1793: I will record that down. thank you. though it's a bit different than the other solutions I am looking at I believe
12:44 < qwerty1793> graff: Newtons full solution is that you should use x - f(x) / f'(x) for the next guess where f(x) = x^2 - 123
12:44 < graff> qwerty1793: i guess any buess that gets one closer to the properties of the solution is a better guess
12:44 -!- AimHere [~David@cpc132304-sgyl43-2-0-cust462.know.cable.virginm.net] has joined ##math
12:44 < graff> qwerty1793: oh gosh. when expressed that way I find it very difficult. but I do see what you mean
12:45 < qwerty1793> graff but that expands to x - (x^2 - 123) / (2x) = x - x/2 + 123 / 2x = x/2 + 1/2 123/x = 1/2 (x + 123 / x)
12:46 < graff> qwerty1793: in this case "x" is just also "123" correct?
12:46 < graff> except of course when inside of the actual iterative formula
12:46 -!- quant4242 [~Thunderbi@p2003006328014F08BDBAD388AB8CD950.dip0.t-ipconnect.de] has quit [Ping timeout: 252 seconds]
12:46 < qwerty1793> No, x was our guess for sqrt(123) and this builds a better guess for sqrt(123)
12:46 < graff> hmm. alright
12:46 -!- gb73d [~gb73d@host-78-149-136-45.as13285.net] has joined ##math
12:46 < qwerty1793> Graft, for example let us guess that sqrt(123) ~= 10
12:47 -!- PlanckWalk [~Planck@ppp105-115.static.internode.on.net] has joined ##math
12:47 < graff> qwerty1793: and do you have any insights regarding the second question of "converges onto the solution" and whether that is correct terminology for 
               "the answer stops changing, herefore we have found it"
12:47 < qwerty1793> So x = 10, in which case this update rule tells us that 1/2(x + 123 / x) = 11.15 is a better estimate for sqrt(123)
12:48 < graff> i know in taylor series they talk about "converges onto one". but in the actual code often i test for "the answer stops changing"
12:48 < graff> so it can't be the correct usage of the term "convergence"
12:48 < qwerty1793> But now we can apply this rule with x = 11.15 to get an even better guess for sqrt(123)
12:48 < graff> alright, let me record this whole conversaion. thank you for the input
12:49 -!- xliiv_ [~xliiv@d218-180.icpnet.pl] has joined ##math
12:49 < qwerty1793> In this case our update rule produces a new guess 1/2 (x + 123/x) = 11.090695067264573, an even better estimate for sqrt(123

12:49 < qwerty1793> In this case our update rule produces a new guess 1/2 (x + 123/x) = 11.090695067264573, an even better estimate for sqrt(123)
12:50 -!- Arcaelyx [~Arcaelyx@209.58.138.227.adsl.inet-telecom.org] has joined ##math
12:50 < qwerty1793> The newton method should have extremely good convergence
12:51 < qwerty1793> If our guess x was correct to d decimal places then 1/2(x + 123/x) will be correct to 2d decimal places
12:51 -!- Xionaba [~fartofago@h83-209-204-174.cust.se.alltele.net] has joined ##math
12:52 < qwerty1793> For example, x = 11.090695067264573 is actually correct to 3 decimal places
nitial guess using "123"
12:56 < graff> as I am rather lay, it will save me a lot of time
12:57 -!- acetoline [~alireza@219-89-74-6.ipnets.xtra.co.nz] has quit [Ping timeout: 268 seconds]
12:57 < qwerty1793> My initial guess is that sqrt(123) is about 123 (this is a really bad guess)
12:57 -!- Nahiyan [~me@unaffiliated/nahiyan] has joined ##math
12:57 < qwerty1793> A better guess is 1/2( 123 + 123 / 123) = 62.0
12:58 < graff> so "x" in these cases is 123? bear in mind that even if the formula is expressed incorrectly when changing out x, that i'll still be able to get it
12:58 < graff> right. that is what I thought. ok, thank you
12:58 < qwerty1793> An even better guess is 1/2( 62 + 123 / 62) = 31.99
12:58 -!- Kalov [~IceChat9@179.56.107.208] has joined ##math
12:58 < graff> so i can reapply the guessing mechanism, interesting
12:58 < qwerty1793> An even better guess is 1/2(31.99 + 123 / 31.99) = 17.91
12:59 < qwerty1793> An even better guess is 1/2(17.91 + 123 / 17.91) = 12.39
12:59 < graff> just to clarify though, that might be independent of the actual formula. a seond iterative step that would happen first?
12:59 < graff> or is this the iteration itself
12:59 < qwerty1793> An even better guess is 1/2(12.39 + 123 / 12.39) = 11.15
12:59 < graff> ah yes. hmm
13:00 < qwerty1793> An even better guess is 1/2(11.15 + 123 / 11.15) = 11.09

13:03 < graff> what do they mean by that
13:03 < graff> exp() what?
13:03 < graff> exp(123)?
13:03 -!- damke [~damke@unaffiliated/damke] has quit [Ping timeout: 240 seconds]
13:04 -!- alevelstudent [5ac87546@gateway/web/freenode/ip.90.200.117.70] has quit [Ping timeout: 260 seconds]
13:04 < qwerty1793> graff: The exponent of 123. You should think of 123.0 as a floating point number, in which case it is really 1.23 * 10^2 the 1.23 is called the 
                    mantissa and the 2 is called the exponent
13:05 < qwerty1793> Now 123 = 1.23 * 10^2 ~ 10^2
13:05 < qwerty1793> So a better starting guess for sqrt(123) is sqrt(10^2) = 10^(2 / 2) = 10^1
13:06 < graff> this is a very larg number
13:06 < qwerty1793> graff, what is? 123?
13:06 < graff> exp(123)
13:06 < qwerty1793> no
13:06 < qwerty1793> Don't use that
13:06 < graff> so you are saying that the method you describe is possibly better?
13:06 -!- darth_nmmnzo [~hal@68-187-71-117.dhcp.ftwo.tx.charter.com] has quit [Ping timeout: 240 seconds]
13:07 < graff> i believe you. it seems better.
13:07 < qwerty1793> These methods are all exactly equivalent
13:07 -!- jjido [~jjido@2.123.49.37] has joined ##math
13:08 < graff> here si the software that I need to match the performance of. it's in very ugly bignum speak so brace your eyes  http://sprunge.us/BjAY
13:08 < qwerty1793> This method, newtons method and the Babylonian method all do exactly the same thing
13:08 -!- quant4242 [~Thunderbi@p5B2ACEA3.dip0.t-ipconnect.de] has joined ##math
13:08 < graff> qwerty1793: ok. thank you
13:08 < graff> i have the knuth's algorithm D done, so i can get fairly good performace for divisions.
13:09 -!- redhands [~syed@cpe-172-250-29-107.socal.res.rr.com] has joined ##math
13:09 -!- codesoup [~codesoup@2607:fea8:e2df:fbf0:5df0:2f95:5e96:59a4] has joined ##math
13:09 -!- static [~quassel@p54926D75.dip0.t-ipconnect.de] has quit [Ping timeout: 240 seconds]
13:09 < graff> qwerty1793: alright. I don't want to use up any more of your time. thank you for the help. I think I know how to get started now
13:10 -!- neiluj [~neiluj@unaffiliated/neiluj] has quit [Ping timeout: 240 seconds]
13:11 < graff> they are using .5 as a fast divison mechanism obviously. I won't be doing that until i improve my mul algorithm. because my mul is blowing values up 
               too large
13:11 < qwerty1793> graff, one last thing to point out is that, as this code uses, the exponent of a number is almost exactly the number of digits in it. Hence the 
                    "int2num (&guess1,(*num)->n_len);"
13:11 < graff> right! that is what I thought
13:11 < qwerty1793> That is, the exponent of 123 is "almost" 3
13:11 < graff> thank you
13:11 < qwerty1793> And that is good enough to get a first guess
13:12 < graff> or 10^3?
13:12 -!- Cppg [~Cppg@host86-187-162-174.range86-187.btcentralplus.com] has quit [Ping timeout: 258 seconds]
13:12 -!- lukaramu [~lukaramu@port-51462.pppoe.wtnet.de] has joined ##math
13:12 < qwerty1793> graff, The exponent of 123 is 2 since 123 = 1.23 * 10^2 but 3 is "almost" 2

