^[ ]*vm->flags = 0;$
^[ ]*bc_vec_init\(&vm->files, sizeof\(char\*\), NULL\);$
^[ ]*bc_vec_init\(&vm->exprs, sizeof\(uchar\), NULL\);$
\nprog_err:\n[ ]*bc_vec_free\(&vm->exprs\);$
\nexprs_err:\n[ ]*bc_vec_free\(&vm->files\);$
\n[ ]*bc_vec_free\(&vm->exprs\);$
\n[ ]*bc_vec_free\(&vm->files\);$
^[ ]*s = bc_args\(argc, argv\);\n[ ]*if \(s\) goto exit;$
^[ ]*bcg\.s = vm\.flags & BC_FLAG_S;$
^[ ]*bcg\.w = vm\.flags & BC_FLAG_W;$
^[ ]*if \(vm->exprs\.len\).*?\}$
\n[ ]*if \(help\) bc_vm_printf\(help, vm->name\);$
^[ ]*vm->exe = exe;$
\n[ ]*s = bc_vm_envArgs\(\);\n[ ]*if \(s\) goto exit;\n[ ]*\}
\n#if !BC_ENABLED && !DC_ENABLED.*?#endif
\n// CHAR_BIT must be at least 6\.\n#if CHAR_BIT < 6.*?#endif
\n#else // BC_ENABLE_SIGNALS.*?#endif // BC_ENABLE_SIGNALS
\n#if BC_ENABLE_SIGNALS$
\n#endif // BC_ENABLE_SIGNALS$
\n#if DC_ENABLED // Exclude.*?#endif // DC_ENABLED Exclude
\n#if DC_ENABLED.*?#endif // DC_ENABLED
\n#if DC_ENABLED.*?#else // DC_ENABLED
\n#endif // DC_ENABLED
\n#if BC_ENABLED
\n#else // BC_ENABLED.*?#endif // BC_ENABLED
\n#endif // BC_ENABLED
\n#if DC_ENABLED\n#endif // DC_ENABLED$
\n#if BC_ENABLED\n#endif // BC_ENABLED$
\n#ifndef NDEBUG.*?#endif // NDEBUG
\n#if BC_ENABLE_VOID_FNS.*?#endif // BC_ENABLE_VOID_FNS
\n#if BC_ENABLE_REFERENCES.*?#endif // BC_ENABLE_REFERENCES
\n#ifndef _WIN32
\n#else // _WIN32.*?#endif // _WIN32
\n// Windows has deprecated isatty\(\)\.\n#ifdef _WIN32.*?#endif // _WIN32
\n[ ]*assert\(.*?\);$
\#if !defined\(BC_ENABLED\).*?\#endif\n
\n[ ]*// \*\* Exclude start\. \*\*.*?^[ ]*// \*\* Exclude end\. \*\*$
^\tBC_STATUS_INVALID_OPTION,$
^void bc_parse_init\(BcParse \*p, BcProgram \*prog, size_t func\) \{.*?\}
^BcStatus bc_parse_read\(BcParse \*p, BcVec \*code, uint8_t flags\) \{.*?\}
^BcStatus bc_vm_envArgs\(\) \{.*?\n\}
^[ ]*vm->env_args = NULL;$
\n[ ]*free\(vm->env_args\);$
^#ifndef BC_NUM_KARATSUBA_LEN$
^#elif BC_NUM_KARATSUBA_LEN < 2.*?#endif // BC_NUM_KARATSUBA_LEN$
\n// \*\* Busybox exclude start\. \*\*
\n// \*\* Busybox exclude end\. \*\*
^void bc_vm_allocError\(\) \{.*?\n\}$
^void\* bc_vm_malloc\(size_t n\) \{.*?\n\}$
^void\* bc_vm_realloc\(void \*ptr, size_t n\) \{.*?\n\}$
^char\* bc_vm_strdup\(const char \*str\) \{.*?\n\}$
^void bc_vm_exit\(BcError e\) \{.*?\n\}$
^size_t bc_vm_printf\(const char \*fmt, \.\.\.\) \{.*?\n\}$
^void bc_vm_puts\(const char \*str, FILE \*restrict f\) \{.*?\n\}$
^void bc_vm_putchar\(int c\) \{.*?\n\}$
^void bc_vm_fflush\(FILE \*restrict f\) \{.*?\n\}$
^void\* bc_vm_malloc\(size_t n\);$
^void\* bc_vm_realloc\(void \*ptr, size_t n\);$
^char\* bc_vm_strdup\(const char \*str\);$
^void bc_vm_exit\(BcError e\);$
^size_t bc_vm_printf\(const char \*fmt, \.\.\.\);$
^void bc_vm_puts\(const char \*str, FILE \*restrict f\);$
^void bc_vm_putchar\(int c\);$
^void bc_vm_fflush\(FILE \*restrict f\);$
 != 0
\n\n[ ]*BC_STATUS_INVALID_OPTION,$
^BcStatus bc_parse_expression\(BcParse \*p, uint8_t flags\).*?\n\}$
#define BC_IS_BC .*?$
#define DC_X \(.*?\)\)
\n[ ]*else if \(c == '\]'\) string -= 1;
\n[ ]*else if \(c == '\['\) string \+= 1;\n[ ]*\}
^// clang-format off$
^// clang-format on$
^// \*\*\* .*? \*\*\*$
^#define BC_NUM_NONZERO\(n\) \(\(n\)->len\)$
^#define BC_NUM_ZERO\(n\) \(!BC_NUM_NONZERO\(n\)\)$
