BC_ENABLED
DC_ENABLED
extern BcGlobals bcg;
bc_vm_malloc
bc_vm_realloc
bc_vm_strdup
BC_ENABLE_SIGNALS
^BcStatus bc_args\(int argc, char \*argv\[\], uint32_t \*flags,\n[ ]*BcVec \*exs, BcVec \*files\)
^void\* bc_
^void bc_
^BcStatus bc_
^void dc_
^BcStatus dc_
^int bc_
^ssize_t bc_
^size_t bc_
^bool bc_
^unsigned long bc_
^char\* bc_
static int bc_main
static int dc_main
^\twhile \(\(c = getopt_long\(argc, argv, bc_args_opt, bc_args_lopt, &i\)\) != -1\).*?\n\t\}
^const
^\tint c, i;
bc_args\(argc, argv, &vm\.flags, &vm\.exprs, &vm\.files\);$
bc_args\(\(int\) v.len, \(char\*\*\) v.v, &vm->flags, &vm->exprs, &vm->files\);$
if \(\(bcg\.bc \|\| !vm->files\.len\) && !vm->exprs\.len\)
^static const struct option bc_args_lopt\[\] = \{.*?\n\};$
^static const char\* const bc_args_opt = "e:f:hilqsvVwx";$
BcStatus s = BC_STATUS_IO_ERR;
f = fopen\(path, "r"\);.*?s = BC_STATUS_BIN_FILE;$
size_t size, read;$
