\n#ifndef NDEBUG.*?#endif // NDEBUG
\n#ifndef _WIN32
\n#else // _WIN32.*?#endif // _WIN32
\n[\t]*assert\(.*?\);$
^[\t]*// \*\* Busybox exclude start\. \*\*.*?^[\t]*// \*\* Busybox exclude end\. \*\*$
^#if !defined\(BC_ENABLED\) && !defined\(DC_ENABLED\).*?#endif$
^#define VERSION_STR\(V\) #V.*?#define BC_VERSION VERSION_STR2\(VERSION\)$
^static void bc_vm_allocError\(\) \{.*?\n\}$
^void\* bc_vm_malloc\(size_t n\) \{.*?\n\}$
^void\* bc_vm_realloc\(void \*ptr, size_t n\) \{.*?\n\}$
^char\* bc_vm_strdup\(const char \*str\) \{.*?\}$
^#ifndef BC_NUM_KARATSUBA_LEN$
^#elif BC_NUM_KARATSUBA_LEN < 2.*?#endif // BC_NUM_KARATSUBA_LEN$
\n\nstatic void bc_vm_envArgs\(BcVm \*vm\).*?\n\}
\n[\t]*if \(bcg.bc\) bc_vm_envArgs\(vm\);
^char\* bc_read_file\(const char \*path\);$
^char\* bc_read_file\(const char \*path\).*?\n\}
